name: Docker Image CI


on:
  push:
    branches: [ "checkmeck-backend" ]
  pull_request:
    branches: [ "checkmeck-backend" ]

jobs:
  build-docker-image:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag checkmeck-backend:$(date +%s)
