name: Docker Image CI


on:
  push:
    branches: [ "checkmeck-backend" ]
  pull_request:
    branches: [ "checkmeck-backend" ]

jobs:
  build-docker-image:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: docker login
      env:
        DOCKER_USER: '40781998' #${{secrets.DOCKER_USER}}
        DOCKER_PASSWORD: 'Paul@1234' #${{secrets.DOCKER_PASSWORD}}
      run: |
        docker login -u $DOCKER_USER -p $DOCKER_PASSWORD 
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag checkmeck-backend:latest

    - name: Docker Push
      env:
        DOCKER_USER: '40781998' #${{secrets.DOCKER_USER}}
      run: docker push $DOCKER_USER/checkmeck-backend:latest
